# Configuración de la Base de Datos
MYSQL_USER=root
MYSQL_PASSWORD=Tokai
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=fastapi_auth_db

# Seguridad
SECRET_KEY=c2fb4d20e2c8a5dd95c6b24e9a34d3f7a2c6e9b1f8d5a3c7e4b2d0a9f7c5e3b1
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración de Email
SMTP_USER=cesaruriel8564@gmail.com
SMTP_PASS=mein zghm njxu stgt
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465

# Configuración de la Aplicación
APP_NAME=Mueblería Plaza Reforma
ENVIRONMENT=development
DEBUG=true
