APP_NAME=Mueblería Plaza Reforma
ENVIRONMENT=production
DEBUG=false
SECRET_KEY=Algo_Muy_Fuerte_y_Largo
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_HOST=db
DB_PORT=3306
DB_NAME=fastapi_auth_db
DB_USER=DreamBaton547
DB_PASSWORD=^3G#^Ubqw3TJf&XoQAXQ$

# Actívalo sólo si quieres que la app cree la DB
AUTO_CREATE_DB=0

ALLOWED_ORIGINS=http://74.208.167.90:8080,http://localhost:5173,http://127.0.0.1:5173
